# API Keys
WEATHER_API_KEY=0341599fc3fc9da59ce4bdc61fba34fd
GROQ_API_KEY=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

# Optional: Override default paths
# RESULTS_DIR=./custom_results
# MODEL_DIR=./custom_models
